---
# Example entries - CHANGE
shared_nfs_pvc_list:
  - { pvc_name: "hello-world1", pvc_dir: "/opt/k8/hello-world1", pvc_size: "1Gi", pvc_ns: hello-world }
  - { pvc_name: "hellolworld2", pvc_dir: "/opt/k8/hello-world2", pvc_size: "1Gi", pvc_ns: hello-world }

namespaces_list: []

#final_pvc_list: "{{ lookup('template', role_path + '/templates/build_pvc_for_services.yml.j2', convert_data=True ) | from_yaml }}"

nfs_pvc_host: host.home.stanandliz.net
